MONGO_INITDB_ROOT_PASSWORD=abcdef
MongoSettings__Password=abcdef

ResultCollection__MaxSize=10485760
ResultCollection__MaxDocuments=5

RecaptchaSettings__SiteKey=""
RecaptchaSettings__SecretKey=""

AllowRegistration=true
AutoTitleExtractionToken=#auto#

AdminAccount__Login=admin
AdminAccount__Password=123456